{
  "name": "code-editing-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "USE_STUB=true bun run index.ts",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0"
  }
}
